<project default="runtests">
    <property environment="env"/>
    <property name="provar.home" value="/var/lib/jenkins/provar-libs"/>
    <property name="testproject.home" value="/var/lib/jenkins/workspace/FlosumProvar/Flosumprovarjenkins/.testproject"/>
    <property name="testproject.results" value="${testproject.home}/ANT/Results"/>
    <property name="secrets.password" value="${env.ProvarSecretsPassword}"/>
    <property name="testenvironment.secretspassword" value="${env.ProvarSecretsPassword_EnvName}"/>

    <taskdef name="Provar-Compile"
             classname="com.provar.testrunner.ant.CompileTask"
             classpath="${provar.home}/ant-provar.jar"/>
    <taskdef name="Run-Test-Case"
             classname="com.provar.testrunner.ant.RunnerTask"
             classpath="${provar.home}/ant-provar.jar:${provar.home}/ant-provar-bundle.jar"/>
    <taskdef name="Test-Cycle-Report"
             classname="com.provar.testrunner.ant.TestCycleReportTask"
             classpath="${provar.home}/ant-provar.jar:${provar.home}/ant-provar-bundle.jar"/>

    <target name="runtests">
        <Provar-Compile provarHome="${provar.home}" projectPath="${testproject.home}"/>

        <Run-Test-Case
            provarHome="${provar.home}"
            projectPath="${testproject.home}"
            resultsPath="${testproject.results}"
            resultsPathDisposition="Increment"
            testEnvironment=""
            webBrowser="Chrome"
            webBrowserConfiguration="Full Screen"
            webBrowserProviderName="Desktop"
            webBrowserDeviceName="Full Screen"
            excludeCallableTestCases="false"
            salesforceMetadataCache="Reuse"
            projectCachePath="${testproject.home}/.provarCaches"
            testOutputlevel="BASIC"
            pluginOutputlevel="WARNING"
            stopTestRunOnError="false"
            secretsPassword="${secrets.password}"
            testEnvironmentSecretsPassword="${testenvironment.secretspassword}"
            sendEmail="NO"
            invokeTestRunMonitor="true"
            licensePath="/var/lib/jenkins/Provar/.licenses/provar-license-key.key">
            
            <fileset dir="${testproject.home}/plans/${env.TEST_PLAN}"/>
            
            <emailProperties 
                sendEmail="false" 
                primaryRecipients="" 
                ccRecipients="" 
                bccRecipients="" 
                emailSubject="Provar test run report"/>
        </Run-Test-Case>
    </target>
</project>
