# Flosum

Flosumprovarjenkins/: .project  .secrets  .testproject
Flosumprovarjenkins/ANT/: build.xml
Flosumprovarjenkins/plans/Regression/: .planitem  Account Account Validationrule.testinstance  Account Status Automation.testinstance  Test Case 1.testinstance  Test Case 2.testinstance
Flosumprovarjenkins/src/pageobjects/: MyPageObject.java  force__detailPanel.java
Flosumprovarjenkins/templates/: template 1.xml
Flosumprovarjenkins/tests/: Account Account Validationrule.testcase  Account Status Automation.testcase  Test Case 1.testcase  Test Case 2.testcase
